# Variables d'environnement - COPIER vers .env et remplir
SENDGRID_API_KEY=your_sendgrid_api_key_here
GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/your_sheet_id_here
CHROME_DRIVER_PATH=path_to_chromedriver
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
